# techfin-platform

./: .gitignore  CLAUDE.md  pom.xml
docs/: api.json  external_api.json  init-tables.sql  sxd_profile.sql  sxd_profile_数据生成.sql  t101_sz_hjy_sxd_profile.sql  t101_sz_hjy_sxd_profile_数据生成.sql  上传材料功能说明.md  信息确认功能说明.md  客户信息表.sql  客户信息表_随机数据.sql  报告生成功能说明.md  文件上传功能代码说明.md  要素提取功能说明.md  需求文档.md
shanxindai/: pom.xml
shanxindai/shanxindai-common/: pom.xml
shanxindai/shanxindai-common/src/main/java/com/example/shanxindai/config/: ApiProperties.java  FileUploadConfig.java  RestTemplateConfig.java
shanxindai/shanxindai-common/src/main/java/com/example/shanxindai/dto/request/: UploadMaterialsRequest.java
shanxindai/shanxindai-common/src/main/java/com/example/shanxindai/dto/response/: ApiResponse.java  CommonResp.java  UploadMaterialsResponse.java
shanxindai/shanxindai-common/src/main/java/com/example/shanxindai/exception/: BusinessException.java  FileValidationException.java
shanxindai/shanxindai-common/src/main/java/com/example/shanxindai/validator/: FileValidator.java
shanxindai/shanxindai-controller/: pom.xml
shanxindai/shanxindai-controller/src/main/java/com/example/shanxindai/: GlobalExceptionHandler.java  ShanxindaiApplication.java
shanxindai/shanxindai-controller/src/main/java/com/example/shanxindai/controller/: MaterialUploadController.java
shanxindai/shanxindai-controller/src/main/resources/: application.properties
shanxindai/shanxindai-model/: pom.xml
shanxindai/shanxindai-model/src/main/java/com/example/shanxindai/entity/: ApplicationRecord.java
shanxindai/shanxindai-model/src/main/java/com/example/shanxindai/enums/: FileType.java  TaskStatus.java
shanxindai/shanxindai-model/src/main/java/com/example/shanxindai/repository/: ApplicationRecordRepository.java
shanxindai/shanxindai-service/: pom.xml
shanxindai/shanxindai-service/src/main/java/com/example/shanxindai/service/: MaterialUploadService.java
shanxindai/shanxindai-service/src/main/java/com/example/shanxindai/service/impl/: MaterialUploadServiceImpl.java
techfin-app/: pom.xml
techfin-app/src/main/java/com/ccb/techfin/: TechfinApplication.java
techfin-app/src/main/java/com/ccb/techfin/sxd/config/: ApiProperties.java  FileUploadConfig.java  RestTemplateConfig.java
techfin-app/src/main/java/com/ccb/techfin/sxd/dto/response/: UploadMaterialsResponse.java
techfin-app/src/main/java/com/ccb/techfin/sxd/enums/: TaskStatus.java
techfin-app/src/main/java/com/ccb/techfin/sxd/mapper/: ApplicationRecordRepository.java
techfin-app/src/main/java/com/ccb/techfin/sxd/service/impl/: MaterialUploadServiceImpl.java
techfin-app/src/main/resources/: application.properties
techfin-common/: pom.xml
techfin-common/src/main/java/com/ccb/techfin/common/: GlobalExceptionHandler.java
techfin-common/src/main/java/com/ccb/techfin/common/api/: CommonResp.java
techfin-common/src/main/java/com/ccb/techfin/common/dto/response/: ApiResponse.java  CommonResp.java
techfin-common/src/main/java/com/ccb/techfin/common/exception/: BusinessException.java  FileValidationException.java  GlobalExceptionHandler.java
techfin-common/src/main/java/com/ccb/techfin/common/result/: CommonResp.java  Result.java
techfin-common/src/main/java/com/ccb/techfin/common/util/: AesUtils.java
techfin-controller/: pom.xml
techfin-controller/src/main/java/com/ccb/techfin/: TechfinApplication.java
techfin-controller/src/main/java/com/ccb/techfin/controller/sxd/: SxdController.java
techfin-controller/src/main/java/com/ccb/techfin/controller/sxd/config/: WebMvcConfig.java
techfin-controller/src/main/java/com/ccb/techfin/controller/sxd/interceptor/: TokenInterceptor.java
techfin-controller/src/main/resources/: application.properties
techfin-controller/src/main/resources/templates/sxd/: 报告模板.docx
techfin-dao/: pom.xml
techfin-dao/src/main/java/com/ccb/techfin/dao/sxd/: AttachmentMapper.java  AttachmentRepository.java  CustomerProfileMapper.java  DocEntryMapper.java  ExtractDataMapper.java  SxdMapper.java
techfin-model/: pom.xml
techfin-model/src/main/java/com/ccb/techfin/model/sxd/dto/request/: ConfirmControllerRequest.java  ReportRequest.java  SubmitMaterialsRequest.java  UploadMaterialsRequest.java
techfin-model/src/main/java/com/ccb/techfin/model/sxd/dto/response/: ExtractDataItem.java  ExtractDataResponse.java  ExtractStatusResponse.java  FileUploadResult.java  UploadMaterialsResponse.java
techfin-model/src/main/java/com/ccb/techfin/model/sxd/entity/: ApplicationAttachment.java  ApplicationRecord.java  CustomerProfile.java  DocEntry.java  ExtractData.java  SxdAtt.java  SxdRecord.java
techfin-model/src/main/java/com/ccb/techfin/model/sxd/enums/: TaskStatus.java
techfin-service/: pom.xml
techfin-service/src/main/java/com/ccb/techfin/service/sxd/: CustomerService.java  ExtractDataService.java  SxdService.java
techfin-service/src/main/java/com/ccb/techfin/service/sxd/config/: ApiProperties.java  FileUploadConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java
techfin-service/src/main/java/com/ccb/techfin/service/sxd/impl/: CustomerServiceImpl.java  ExtractDataServiceImpl.java  SxdServiceImpl.java
techfin-service/src/main/java/com/ccb/techfin/service/sxd/task/: AttachmentCleanupTask.java
techfin-service/src/main/java/com/ccb/techfin/service/sxd/util/: TemplateInitializer.java
techfin-service/src/main/java/com/ccb/techfin/service/sxd/validator/: FileValidator.java
techfin-sxd/: pom.xml
techfin-sxd/src/main/java/com/ccb/techfin/sxd/: SxdApplication.java
techfin-sxd/src/main/java/com/ccb/techfin/sxd/config/: ApiProperties.java  RestTemplateConfig.java
techfin-sxd/src/main/java/com/ccb/techfin/sxd/controller/: MaterialUploadController.java
techfin-sxd/src/main/java/com/ccb/techfin/sxd/entity/: ApplicationRecord.java
techfin-sxd/src/main/java/com/ccb/techfin/sxd/repository/: ApplicationRecordRepository.java
techfin-sxd/src/main/java/com/ccb/techfin/sxd/service/: MaterialUploadService.java
techfin-sxd/src/main/java/com/ccb/techfin/sxd/validator/: FileValidator.java
(+2 files in other folders)
