<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>techfin-platform</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>shanxindai</artifactId>
    <packaging>pom</packaging>
    <name>shanxindai</name>
    <description>善新贷 - 模块聚合</description>

    <modules>
        <module>shanxindai-common</module>
        <module>shanxindai-model</module>
        <module>shanxindai-service</module>
        <module>shanxindai-controller</module>
    </modules>
</project>
